algoritmo "potenciaesoma"
// Função : Achar a potência dos números e soma-los
// Autor : Rafaela Alves
// Data : 03/05/2022
// Seção de Declarações 
var
num1,num2,num3,num4,tot1,tot2,tot3,tot4,total: real

inicio
// Seção de Comandos
escreval("Escreva o primeiro número")
leia(num1)
escreval("Escreva o segundo número")
leia(num2)
escreval("Escreva o terceiro número")
leia(num3)
escreval("Escreva o quarto número")
leia(num4)

//processamento
total <- num1^2+num2^2+num3^2+num4^2

//saída
escreval("O seu valor total é :",total)

fimalgoritmo
