algoritmo "boxe"
// Função :Veja qual sua categoria no mundo do boxe
// Autor : Rafaela Alves
// Data : 29/07/2022
// Seção de Declarações 
var
peso: real

inicio
escreval("Digite o seu peso")
leia(peso)

se((peso>=90.72) e (peso>=80)) entao
  escreval("Cruzador")
fimse
se((peso<=79.38) e (peso>=75.8)) entao
  escreval(" Meio-Pesado")
fimse
se((peso<=76.2) e (peso>=74)) entao
  escreval("Super Médio")
fimse
se((peso<=73.03) e (peso>=70.150)) entao
  escreval ("Médio")
fimse
se((peso<=69.85) e (peso>=67.42)) entao
  escreval ("Super Meio-Médio")
fimse
se((peso<=66.68) e (peso>=64.5)) entao
  escreval ("Meio-Médio")
fimse
se((peso<=63.5) e (peso>=62.87)) entao
  escreval ("Super Leve")
fimse
se((peso<=61.23) e (peso>=59.13)) entao
  escreval ("Leve")
fimse
se((peso<=58.97) e (peso>=58.45)) entao
  escreval ("Super Pena"0)
fimse
se((peso<=57.15) e (peso>=56.76)) entao
  escreval ("Pena")
fimse
se((peso<=55.34) e (peso>=54.58)) entao
  escreval ("Super Galo")
fimse
se((peso<=53.52) e (peso>=52.39)) entao
  escreval ("Galo")
fimse
se((peso<=51.71) e (peso>=51.75))entao
  escreval ("Super Mosca")
fimse
se((peso<=50.35) e (peso>=49)) entao
  escreval ("Mosca")
fimse
se((peso<=48.99) e (peso>=48.47)) entao
  escreval ("Mosca Ligeiro")
fimse
se((peso<=47.63) e (peso>=47.83)) entao
  escreval ("Palha")
fimse
se((peso<=46.27) e (peso<=45.83)) entao
  escreval ("Palha Ligeiro")
fimse
fimalgoritmo
