algoritmo "Multiplos"
// Função : Achar o dobro e o triplo de um número
// Autor : Rafaela Alves
// Data : 29/03/2022
// Seção de Declarações 
var
num1,num2,dob,trip: real

inicio
// Seção de Comandos
escreval ("Informe o número que será dobrado:")
leia(num1)
escreval ("Informe o número que será triplicado:")
leia(num2)

//processamento

dob <- num1*2
trip <- num2*3

escreval ("O dobro do número: ",num1, " será:", dob)
escreval ("O triplo do número: ",num2, " será:", trip)

fimalgoritmo
