Algoritmo "futebol"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : Qual time pertence?
// Autor(a)    : Rafaela Alves
// Data atual  : 16/08/2022
Var
escl: real


Inicio
escreval("Escolha o seu time:")
escreval("1 - para Santos")
escreval("2 - para Corinthians")
escreval("3 - para Palmeiras")
escreval("4 - para São Paulo")
escreval("5 - para Botafogo")
escreval("6 - para Flamengo")
escreval("7 - para Vasco")
escreval("8 - para Fluminenses")
leia(escl)

limpatela

escolha (escl)
 caso 1
  escreval("Seu time é um dos grandes de SÃO PAULO!!!")
 caso 2
  escreval("Seu time é um dos grandes de SÃO PAULO!!!")
 caso 3
  escreval("Seu time é um dos grandes de SÃO PAULO!!!")
 caso 4
  escreval("Seu time é um dos grandes de SÃO PAULO!!!")
 caso 5
  escreval("Seu time é um dos grandes do RIO DE JANEIRO!!!")
 caso 6
  escreval("Seu time é um dos grandes do RIO DE JANEIRO!!!")
 caso 7
  escreval("Seu time é um dos grandes do RIO DE JANEIRO!!!")
 caso 8
  escreval("Seu time é um dos grandes do RIO DE JANEIRO!!!")
 outrocaso
  escreval("Essa opção não é válida")
fimescolha
  
Fimalgoritmo